/* Reset  */
*{
    margin: 0;
    padding:  0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    background-color: brown;
    color: rgba(11, 11, 11, .8);
    font-family: 'Bitter', serif, 'Roboto', sans-serif;
}

.content{
    display: grid;padding: 15px;
    gap: 15px;
}

.post{
    background-color: #f1f1f3;
    padding: 15px;
    box-shadow: 5px 2px 5px rgba(0,0,0,.4);
}

a{
    color: #30207C;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.menu{
    background-color: rgba(0,0,0, 70%);
    padding: 15px;
}

.menu_links{
    list-style: none;
    display: flex;
    padding: 15px;
}

.menu_links a{
    color: #f1f1f1;
    display: block;
    padding: 0 15px;
}

@media screen and (min-width:600px) {
    .content:not(:has(.single-post)){
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}